<!DOCTYPE html>
<html>
<head>
    <title>🪄 julia 🪄</title>
</head>
<body>
    <h1>julia 🪄</h1>
    <p>resumo de algumas notas (pessoais) sobre programacao em julia baseadas em uma serie de rec (ultima atualizacao 06.10.2025).</p>
    <hr>
    <h2>referencias</h2>
    <ul>
        <li><p> Estrutura das notas: Prof. Dr. Christian Ludwig (WS25/26): Einfuhrung in der Programmierung mit Julia</p></li>
        <li><p> https://plutojl.org/</p></li>
    </ul>
    <hr>
    <h2>notas</h2>
    <ul>
        <li><a href="0_hello_world.html">helloworld.html</a></li>
    </ul>
</body>
</html>